<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабараторна робота №5</title>
    <style type="text/css">
      body {
        background-color: #9999cc;
      }
      h1 {
        background-color: green;
        font-size: 200%;
        color: white;
        text-align: center;
      }
      p.one {
        background-color: #d6d2dd;
        font-style: regular;
        font-size: 15;
      }
      p.two {
        background-color: #d1ded7;
        font-style: bold;
        font-size: 20;
      }
      p.three {
        background-color: #ddd8d2;
        font-style: italic;
        font-size: 25;
      }
      .one {
        color: green;
      }
      .two {
        color: blue;
      }
      #firstheader {
        color: red;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Приклад 1 -->
    <h1>Синтаксис CSS</h1>

    <!-- Приклад 2 -->
    <p class="one">CSS має дуже простий синтаксис.</p>
    <p class="two">Знаючи CSS, ви зможете створити якісні сайти</p>
    <p class="three">
      Каскадні таблиці стилів являють собою опис різних елементів HTML і створені вони для розширення властивостей
      останніх. Вперше стилі були запропоновані WWW Consorcium в рамках розробки специфікації HTML 3.0.
    </p>

    <!-- Приклад 3 -->
    <div class="one">Текст, написаний зеленим кольором.</div>
    <p class="two">Абзац, написаний синім кольором.</p>
    <hr class="one" />

    <!-- Приклад 4 -->
    <h1 id="firstheader">Перший заголовок на сторінці</h1>
  </body>
</html>
